<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../icons/travel-bug-logo.svg" type="image/png" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Home | Travel Bug | Blog Website</title>
  </head>
  <body>
    <section class="container">
      <header class="flex justify-btwn align-cntr">
        <div class="brand-logo flex justify-cntr align-cntr">
          <img src="../icons/travel-bug-logo.svg" alt="brand-logo" />
        </div>
        <nav class="navbar flex justify-even align-cntr">
          <a class="home" href="#">Home</a>
          <a href="#">Wonders in USA</a>
          <a href="#">Tourist Attraction</a>
          <a href="#">Favourite</a>
          <img src="../icons/bars-solid.svg" alt="menu-icon" />
        </nav>
      </header>
      <section class="title">
        <img src="../assets/img/title-pic.png" alt="title-pic" />
        <div class="layer"></div>
        <div class="title-search">
          <h1>The United Place on Earth</h1>
          <input
            type="text"
            name="place"
            id="place"
            placeholder="Search your destination"
          />
          <img
            id="search-icon"
            src="../icons/search-icon.svg"
            alt="search-icon"
          />
          <br />
          <img id="mouse-down" src="../icons/mouse-down.svg" alt="mouse-down" />
        </div>
      </section>
      <main>
        <div class="cat">
          <h1>Natural Wonders in USA</h1>
          <img src="../icons/curl-1.svg" alt="curl-1" />
          <div class="cat-items flex justify-btwn align-cntr">
            <div class="cat-item">
                <img src="../assets/img/cat-1.png" alt="cat-1"><br>
                <span>Hollywood</span>
            </div>
            <div class="cat-item">
                <img src="../assets/img/cat-5.png" alt="cat-5"><br>
                <span>Miami</span>
            </div>
            <div class="cat-item">
                <img src="../assets/img/cat-2.png" alt="cat-2"><br>
                <span>New York</span>
            </div>
            <div class="cat-item">
                <img src="../assets/img/cat-3.png" alt="cat-3"><br>
                <span>San Franscisco</span>
            </div>
            <div class="cat-item">
                <img src="../assets/img/cat-4.png" alt="cat-4"><br>
                <span>Las vegas</span>
            </div>
          </div>
        </div>
        <div class="blog">
            <h1>Tourist Attraction in USA</h1>
            <img src="../icons/curl-1.svg" alt="curl-1" />
            <div class="blog-items flex justify-btwn align-cntr flex-wrap">
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-1.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>New York City</h2>
                    <p>New York City is famous for theatres, restaurants, and museums.
                      This mega city is full of iconic places, infrastructures, and areas.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-2.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>San Francisco</h2>
                    <p>San Francisco is a city where you get a warm reception from local residents all the time.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-3.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>Las Vegas</h2>
                    <p>Las Vegas is well-known as a city of light. A number of casinos make Las Vegas is more popular with visitors.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-4.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>Walt Disney World</h2>
                    <p>The Walt Disney World is placed at Orlando, Florida. It is the best place to visit if you have kids with you.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-5.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>Chicago</h2>
                    <p>Chicago is a city of museums cuisine and architecture. The climate of the city is a little bit windy and it is located in the Midwest.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-6.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>Los Angeles</h2>
                    <p>Los Angeles is in the third number on the counting of the largest city which is located in California and surrounded by mountains.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-7.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>Miami</h2>
                    <p>Miami is located at the south of Florida. The city is full of culture, history and unique arts. Usually, Miami is familiar for the beachside.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-8.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>New Orleans</h2>
                    <p>New Orleans is also located at the southern part of USA. It is a city of mixed culture. Spanish and strong French influences hare.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-9.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>Washington D. C.</h2>
                    <p>Washington D. C. is the capital city of USA. Plenty of wonderful places
                      are there at Washington D. C. and you will miss a lot if you do not.</p>
                  </div>
              </div>
              <div class="blog-item">
                  <img class="b-pic" src="../assets/img/b-pic-10.png" alt="blog-1">
                  <img class="dislike" src="../icons/dislike.svg" alt="dislike">
                  <div class="b-des">
                    <h2>San Diego</h2>
                    <p>San Diego is another attraction for different kind of vacationers. This city is rich in Mexican Culture and famous for delicious seafood.</p>
                  </div>
              </div>
            </div>
        </div>
        <div class="video">
            <img src="../assets/img/vd-bg-pic.png" alt="vd-bg-pic" />
            <div class="layer"></div>
            <div class="title-video">
                <span>Discover</span>
                <h1>Watch our Video Tour</h1>
                <img id="curl-2" src="../icons/curl-2.svg" alt="curl-2" />
                <img
                  id="video-icon"
                  src="../assets\img\vd-thumbnail.png"
                  alt="video-icon"
                />
                <img
                  id="play-btn"
                  src="../icons/play-btn.svg"
                  alt="play-btn"
                />
            </div>
        </div>
        <div class="subs">
            <img src="../assets/img/subs-bg-pic.png" alt="subs-bg-pic" />
            <div class="layer"></div>
            <div class="title-subs">
                <h1>Get 10% Off on Your Next Travel</h1>
                <span>Maximum doscout 1000$ per person</span><br>
                <input type="email" name="email" id="inp-email" placeholder="Enter your email">
                <input type="btn" name="inpt-btn" value="Subscribe" id="inp-btn">
            </div>
        </div>
        <div class="map">
          <img src="../assets/img/home-map.png" alt="home-map" />
          <div class="layer"></div>
        </div>
      </main>
      <footer>
        <div class="foot-details flex space-btwn align-cntr">
          <div class="link-add flex space-btwn align-cntr">
            <div class="quick-links">
              <h1>Quick Links</h1>
              <a href="#">Home</a><br>
              <a href="#">Things To Do</a><br>
              <a href="#">Tourist Attraction</a><br>
              <a href="#">Favourite</a>
            </div>
            <div class="address">
              <h1>Address</h1>
              <p>
                14, 1 Ellis bridge ST, auckland 3500, Ethiopia, +15 99 990 009, contactus@ethiopia.com
              </p>
            </div>
          </div>
          <div class="inp-new">
            <span>Subscribe to our newsletter</span><br>
            <input type="text" placeholder="Your email">
            <img id="drop-down" src="../icons/drop-down.svg" alt="drop-down">
          </div>
          </div>
        </div>
        <div class="copyright">
          <p>TRAVEL BUG © All Rights Reserved</p>
        </div>
      </footer>
    </section>
  </body>
</html>